use('class');
db.movies.updateOne(
  { title: "Batman", "cast.character": "Batman" },
  {
    $push: {
      "cast.$.actor": {
        $each: [
          "Michael Keaton",
          "Val Kilmer",
          "George Clooney",
        ],
        $sort: 1,
      },
    },
  },
);

use('class');
db.movies.updateOne(
  { title: "Batman" },
  {
    $push: {
      "cast.$[element].actor": {
        $each: [
          "Michael Keaton",
          "Val Kilmer",
          "George Clooney",
        ],
        $sort: 1,
      },
    },
  },
  {
    arrayFilters: [{ "element.character": "Batman" }]
  }
);

